# Diecast-Hangar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diecasthangar/: AddFragmentTest.kt  DashboardFragmentTest.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt  OnboardingFragmentTest.kt  ProfileFragmentTest.kt  ResetPasswordDialogueTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diecasthangar/: AddPostFragment.kt  AddPostViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt  FirstFragment.kt  MainActivity.kt  NavigationHost.kt  ProfileFragment.kt  SecondFragment.kt  UserViewModel.kt  ViewPostFragment.kt
app/src/main/java/com/example/diecasthangar/core/: Extensions.kt  MockPosts.kt  UserController.kt
app/src/main/java/com/example/diecasthangar/core/util/: CommentPopupWindow.kt  NavigationHost.kt  commentMaptoClass.kt  docToPostClass.kt  dummyModel.kt  getReactIcon.kt  getTopReacts.kt  isTablet.kt  loadingDummyPost.kt  modelMapToClass.kt  parseDate.kt  reactMapToClass.kt  showPopup.kt
app/src/main/java/com/example/diecasthangar/data/: Comment.kt  IncomingFriendRequestUser.kt  Model.kt  Photo.kt  Post.kt  Reaction.kt  Reactions.kt  User.kt  reacts.kt
app/src/main/java/com/example/diecasthangar/data/local/: SharedPreferencesRepository.kt
app/src/main/java/com/example/diecasthangar/data/model/: Comment.kt  Model.kt  Photo.kt  Post.kt  Reaction.kt  User.kt
app/src/main/java/com/example/diecasthangar/data/remote/: FirebaseAuthManager.kt  FirestoreRepository.kt  Response.kt  getUser.kt  getUserUsername.kt  registerUser.kt
app/src/main/java/com/example/diecasthangar/data/repository/: PostImageRepository.kt
app/src/main/java/com/example/diecasthangar/domain/: PostRecyclerAdapter.kt  Response.kt
app/src/main/java/com/example/diecasthangar/domain/adapters/: FriendRecyclerAdapter.kt  ModelRecyclerAdapter.kt  PostRecyclerAdapter.kt  SideScrollImageRecyclerAdapter.kt
app/src/main/java/com/example/diecasthangar/domain/remote/: FirestoreRepository.kt  UploadPhoto.kt
app/src/main/java/com/example/diecasthangar/onboarding/presentation/: LoginFragment.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/com/example/diecasthangar/profile/domain/: ProfileViewModel.kt
app/src/main/java/com/example/diecasthangar/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/diecasthangar/ui/: AddPostFragment.kt  AddPostViewModel.kt  CommentRecyclerAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  FullScreenImageRecyclerAdapter.kt  PostRecyclerAdapter.kt  ReactionsRecyclerAdpater.kt  SettingsFragment.kt  SideScrollImageRecyclerAdapter.kt  UserViewModel.kt  ViewPostFragment.kt
app/src/main/java/com/example/diecasthangar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/diecasthangar/ui/onboarding/: AuthenticationViewModel.kt  LoginFragment.kt  OnboardingFragment.kt  RegistrationFragment.kt  StartFragment.kt
app/src/main/java/com/example/diecasthangar/ui/profile/: FriendRecyclerAdapter.kt  ModelRecyclerAdapter.kt  (+2 more)
app/src/main/java/com/pingu/diecasthangar/: MainActivity.kt
app/src/main/java/com/pingu/diecasthangar/ui/: AddPostFragment.kt  FullScreenImageRecyclerAdapter.kt  PostRecyclerAdapter.kt  ReactionsRecyclerAdpater.kt  SettingsFragment.kt  SideScrollImageRecyclerAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: account_check.xml  add_48.xml  airplane_cog.xml  airplane_edit.xml  airplane_plus.xml  comment_plus.xml  image_edit.xml  image_plus.xml
app/src/main/res/layout/: fragment_add_post.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_oboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_view_post.xml  popup_add_comment.xml  popup_add_friend.xml  popup_add_model.xml  popup_add_reaction.xml  popup_edit_comment.xml  popup_edit_delete.xml  popup_edit_post.xml  popup_edit_post_editor.xml  popup_show_reactions.xml  popup_view_model_photos.xml  recycler_comment_row_layout.xml  recycler_friend_row_layout.xml  recycler_horizontal_image_row_layout.xml  recycler_model_row_layout.xml  recycler_post_row_layout.xml  recycler_reaction_row_layout.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_profile.xml  recycler_horizontal_image_row_layout_fullscreen.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  cinnamon.xml  colors.xml  mango.xml  regal.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+sco/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-night/: cinnamon.xml  mango.xml  regal.xml  themes.xml
app/src/main/res/values-night-v26/: mango.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res_reactions/drawable/: circle.xml  one_up.xml
app/src/main/res_reactions/drawable-hdpi/drawable/: dots_horizontal.xml
app/src/test/java/com/example/diecasthangar/: BunkumTest.kt  ExampleUnitTest.kt  TestComment.kt  TestCommentMapToClass.kt  TestGetReactIcon.kt  TestGetTopReacts.kt  TestModel.kt  TestModelMapToClass.kt  TestParseDate.kt  TestPhoto.kt  TestPost.kt  TestResponse.kt  TestUser.kt
(+48 files in other folders)
