<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context="com.pingu.diecasthangar.ui.dashboard.DashboardFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dashboard_profile_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:src="@drawable/avatar_default"
            android:contentDescription="@string/profile_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_marginEnd="16dp"
                android:text="@string/welcome" />
            <TextView
                android:id="@+id/dashboard_text_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="@string/username" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dash_btn_settings"
            style="?attr/borderlessButtonStyle"
            app:iconTint="?colorIconButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            app:icon="@drawable/airplane_cog"
            app:iconSize="48dp"
            android:scaleType="fitCenter"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggle_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/dash_tab_toggle_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/btn_all_posts"
            >

            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_hot_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hot"
                android:textColor="?android:textColor"
                android:layout_weight="1"
                android:state_checked="false"

                />
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_all_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:layout_weight="1"
                android:textColor="?android:textColor"
                android:state_checked="false"
                />
            <com.google.android.material.button.MaterialButton
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_announcement_posts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/news"
                android:layout_weight="1"
                android:textColor="?android:textColor"
                android:state_checked="false"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_layout"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dash_btn_add_post"
        android:backgroundTint="?colorFabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/add_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true"
        android:contentDescription="@string/new_post"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>