<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/model_popup_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:rippleColor="@android:color/transparent"
        android:contentDescription="@string/close"
        android:src="@drawable/close_box"
        android:layout_gravity="end"
        android:outlineProvider="none"
        app:tint="@color/material_dynamic_tertiary60"
        android:gravity="end">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/model_popup_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>
</com.google.android.material.card.MaterialCardView>