<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_options_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_lowercase"
            style="?attr/borderlessButtonStyle"
            android:layout_marginEnd="0dp"
            android:textColor="@color/material_dynamic_tertiary60"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_options_btn_delete"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textColor="@color/material_dynamic_tertiary60" />






    </LinearLayout>

</com.google.android.material.card.MaterialCardView>