<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:rippleColor="@android:color/transparent"
            android:contentDescription="@string/close"
            android:src="@drawable/trash_can"
            android:layout_gravity="end"
            android:outlineProvider="none"
            app:tint="?colorFaintButton"
            android:gravity="end">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ImageView
            android:id="@+id/add_post_row_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription"
            android:adjustViewBounds="true" />
</com.google.android.material.card.MaterialCardView>

